global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    balance roundrobin
    server api01 api01:3000 check
    server api02 api02:3000 check

frontend stats
    bind *:8404
    stats enable
    stats uri /haproxy?stats
    stats auth admin:admin
